  - id: bridge-text
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            ST_PointOnSurface(way) AS way,
            way_area/NULLIF(POW(!scale_denominator!*0.001*0.28,2),0) AS way_pixels,
            man_made,
            name
          FROM planet_osm_polygon
          WHERE ST_PointOnSurface(way) && !bbox!
            AND name IS NOT NULL
            AND man_made = 'bridge'
            AND way_area > 125*POW(!scale_denominator!*0.001*0.28,2)
            AND way_area < 768000*POW(!scale_denominator!*0.001*0.28,2)
          ORDER BY way_area DESC
        ) AS bridge_text
    properties:
      minzoom: 11
