  - id: text-poly-low-zoom
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            ST_PointOnSurface(way) AS way,
            way_area/NULLIF(POW(!scale_denominator!*0.001*0.28,2),0) AS way_pixels,
            COALESCE(
              'landuse_' || CASE WHEN landuse IN ('forest', 'military', 'farmland') THEN landuse END,
              'military_' || CASE WHEN military IN ('danger_area') THEN military END,
              'natural_' || CASE WHEN "natural" IN ('wood', 'glacier', 'sand', 'scree', 'shingle', 'bare_rock', 'water') THEN "natural" END,
              'place_' || CASE WHEN place IN ('island') THEN place END,
              'boundary_' || CASE WHEN boundary IN ('aboriginal_lands', 'national_park')
                                       OR (boundary = 'protected_area' AND tags->'protect_class' IN ('1','1a','1b','2','3','4','5','6'))
                                       THEN boundary END,
              'leisure_' || CASE WHEN leisure IN ('nature_reserve') THEN leisure END
            ) AS feature,
            localized_name AS name,
            CASE WHEN building = 'no' OR building IS NULL THEN 'no' ELSE 'yes' END AS is_building -- always no with the where conditions
          FROM planet_osm_polygon
          WHERE ST_PointOnSurface(way) && !bbox!
            AND name IS NOT NULL
            AND (landuse IN ('forest', 'military', 'farmland')
              OR military IN ('danger_area')
              OR "natural" IN ('wood', 'glacier', 'sand', 'scree', 'shingle', 'bare_rock', 'water')
              OR "place" IN ('island')
              OR boundary IN ('aboriginal_lands', 'national_park')
              OR (boundary = 'protected_area' AND tags->'protect_class' IN ('1','1a','1b','2','3','4','5','6'))
              OR leisure IN ('nature_reserve'))
            AND building IS NULL
            AND way_area > 100*POW(!scale_denominator!*0.001*0.28,2)
            AND way_area < 768000*POW(!scale_denominator!*0.001*0.28,2)
          ORDER BY way_area DESC
        ) AS text_poly_low_zoom
    properties:
      minzoom: 4
      maxzoom: 9
